{
   "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "lib": ["es6"],
      "sourceMap": true,
      "outDir": "dist",
      "moduleResolution": "node",

      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "rootDir": "./src",
      "baseUrl": "./src",
      "paths": {
         "types/*": ["types/*"],
         "config/*": ["config/*"],
         "service/*": ["service/*"],
         "lib/*": ["lib/*"],
         "models/*": ["models/*"]
      }
   },
   "include": ["src/**/*"]
}
