{
   "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,

      "target": "es6",

      "noImplicitAny": true,
      "moduleResolution": "node",
      "rootDir": "./src",

      "sourceMap": true,
      "lib": ["es6"],
      "outDir": "./dist",
      "baseUrl": "./src",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,

      "paths": {
         "types/*": ["types/*"],
         "config/*": ["config/*"],
         "service/*": ["service/*"],
         "lib/*": ["lib/*"],
         "models/*": ["models/*"]
      }
   },
   "include": ["src/**/*"]
}
